<mxfile host="Electron" modified="2023-10-06T06:27:59.616Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="5mk2diMkMqiwMUI8uR71" version="22.0.2" type="device">
  <diagram name="Страница — 1" id="NEVm2YXXamXdKvpm7KqA">
    <mxGraphModel dx="1418" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="Сотрудник" c4Type="Person" c4Description="Сотрудник офиса" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kb7q33dDTwwG0EOIKzRc-1">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="540" y="40" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Офис-менеджер" c4Type="Person" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kb7q33dDTwwG0EOIKzRc-2">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#083F75;strokeColor=#06315C;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="550" y="630" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Охранник" c4Type="Person" c4Description="Сотрудник охраны парковки" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kb7q33dDTwwG0EOIKzRc-3">
          <mxCell style="html=1;fontSize=11;dashed=0;whiteSpace=wrap;fillColor=#6C6477;strokeColor=#4D4D4D;fontColor=#ffffff;shape=mxgraph.c4.person2;align=center;metaEdit=1;points=[[0.5,0,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0]];resizable=0;" parent="1" vertex="1">
            <mxGeometry x="150" y="590" width="200" height="180" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" c4Name="Система парковки" c4Type="Software System" c4Description="Система бронирования мест парковки" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kb7q33dDTwwG0EOIKzRc-4">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#1061B0;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#0D5091;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="530" y="350" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-7" value="" style="elbow=vertical;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.013;entryY=0.183;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-1" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="390" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="130" />
              <mxPoint x="510" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-8" value="Авторизация" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-7" vertex="1" connectable="0">
          <mxGeometry x="0.172" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-9" value="" style="elbow=vertical;endArrow=classic;html=1;rounded=0;endSize=8;startSize=8;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-1" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="200" as="sourcePoint" />
            <mxPoint x="632" y="333" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-11" value="Получение &lt;br&gt;доступных мест" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-9" vertex="1" connectable="0">
          <mxGeometry x="0.0694" relative="1" as="geometry">
            <mxPoint x="-20" y="-50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-12" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0.661;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-1" target="Kb7q33dDTwwG0EOIKzRc-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="390" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1030" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-13" value="Запрос логина" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-12" vertex="1" connectable="0">
          <mxGeometry x="-0.2429" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-14" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-1" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="680" y="270" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-15" value="Просмотр, &lt;br&gt;создание,&lt;br&gt;&amp;nbsp;перенос,&lt;br&gt;&amp;nbsp;отмена &lt;br&gt;бронирования" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-14" vertex="1" connectable="0">
          <mxGeometry x="0.1075" y="-3" relative="1" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-16" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-1" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="330" as="sourcePoint" />
            <mxPoint x="890" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-17" value="Получение &lt;br&gt;остатка&lt;br&gt;&amp;nbsp;бронирований" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-16" vertex="1" connectable="0">
          <mxGeometry x="-0.4739" y="2" relative="1" as="geometry">
            <mxPoint x="-2" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-18" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-2" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="390" as="sourcePoint" />
            <mxPoint x="890" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-19" value="Регистрация по&lt;br&gt;секретному коду" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-18" vertex="1" connectable="0">
          <mxGeometry x="-0.0421" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-20" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=1;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-2" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="590" as="sourcePoint" />
            <mxPoint x="850" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-21" value="Добавление&lt;br&gt;удаление&lt;br&gt;логинов" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-20" vertex="1" connectable="0">
          <mxGeometry x="0.3819" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-22" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-2" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="610" as="sourcePoint" />
            <mxPoint x="630" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-23" value="Добавление&lt;br&gt;удаление&lt;br&gt;схемы парковки" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-22" vertex="1" connectable="0">
          <mxGeometry x="0.2182" relative="1" as="geometry">
            <mxPoint y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-24" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-2" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="610" as="sourcePoint" />
            <mxPoint x="780" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-25" value="Управление&amp;nbsp;&lt;br&gt;лимитами&lt;br&gt;бронирования" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-24" vertex="1" connectable="0">
          <mxGeometry x="0.4375" y="1" relative="1" as="geometry">
            <mxPoint x="1" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Name="Электронная почта" c4Type="Software System" c4Description="Сервис электронной почты" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;%c4Name%&lt;/b&gt;&lt;/font&gt;&lt;div&gt;[%c4Type%]&lt;/div&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 11px&quot;&gt;&lt;font color=&quot;#cccccc&quot;&gt;%c4Description%&lt;/font&gt;&lt;/div&gt;" id="Kb7q33dDTwwG0EOIKzRc-26">
          <mxCell style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#8C8496;fontColor=#ffffff;align=center;arcSize=10;strokeColor=#736782;metaEdit=1;resizable=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" parent="1" vertex="1">
            <mxGeometry x="130" y="350" width="240" height="120" as="geometry" />
          </mxCell>
        </object>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-27" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-2" target="Kb7q33dDTwwG0EOIKzRc-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="620" as="sourcePoint" />
            <mxPoint x="550" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-28" value="Настройка &lt;br&gt;автооповещения&lt;br&gt;охраны" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-27" vertex="1" connectable="0">
          <mxGeometry x="0.2966" relative="1" as="geometry">
            <mxPoint x="-5" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-29" value="" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-4" target="Kb7q33dDTwwG0EOIKzRc-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="610" as="sourcePoint" />
            <mxPoint x="780" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kb7q33dDTwwG0EOIKzRc-30" value="Письмо с &lt;br&gt;оповещением" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Kb7q33dDTwwG0EOIKzRc-29" vertex="1" connectable="0">
          <mxGeometry x="0.25" y="3" relative="1" as="geometry">
            <mxPoint x="30" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <object placeholders="1" c4Type="Relationship" id="vCi47DMHsMtB5WZkkGKO-1">
          <mxCell style="endArrow=blockThin;html=1;fontSize=10;fontColor=#404040;strokeWidth=1;endFill=1;strokeColor=#828282;elbow=vertical;metaEdit=1;endSize=14;startSize=14;jumpStyle=arc;jumpSize=16;rounded=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Kb7q33dDTwwG0EOIKzRc-3" target="Kb7q33dDTwwG0EOIKzRc-26" edge="1">
            <mxGeometry width="240" relative="1" as="geometry">
              <mxPoint x="350" y="580" as="sourcePoint" />
              <mxPoint x="590" y="580" as="targetPoint" />
            </mxGeometry>
          </mxCell>
        </object>
        <mxCell id="vCi47DMHsMtB5WZkkGKO-2" value="Получить&amp;nbsp;&lt;br&gt;оповещение" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="vCi47DMHsMtB5WZkkGKO-1" vertex="1" connectable="0">
          <mxGeometry x="0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
